{
  "name": "formslab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test-ci": "cross-env CI=1 jest --ci",
    "test-watch": "jest test --watch",
    "lint": "tsc && eslint --max-warnings=0 --ext  .js,.ts,.tsx src/",
    "lint-fix": "eslint --ext .js,.ts,.tsx src/ --fix",
    "prepare": "husky install",
    "cypress": "cypress open",
    "postinstall": "prisma generate",
    "cypress:headless": "cypress run"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^1.0.6",
    "@next-auth/prisma-adapter": "^1.0.6",
    "@prisma/client": "^4.14.0",
    "axios": "^1.6.0",
    "bcrypt": "^5.1.0",
    "clsx": "^1.1.1",
    "colord": "^2.9.3",
    "date-fns": "^2.28.0",
    "emoji-mart": "^5.5.2",
    "formik": "^2.2.9",
    "framer-motion": "^6.3.3",
    "next": "^13.5.6",
    "next-auth": "^4.24.5",
    "next-translate-plugin": "^2.0.5",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.2.0",
    "react-tooltip": "^5.25.1",
    "recharts": "^2.4.3",
    "sass": "^1.52.1",
    "typescript": "^5.0.2",
    "uuid": "^9.0.0",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@next/eslint-plugin-next": "^12.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/bcrypt": "^5.0.0",
    "@types/emoji-mart": "^3.0.9",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.3",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.0.28",
    "@types/react-beautiful-dnd": "^13.1.4",
    "@types/react-dom": "^18.0.11",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "autoprefixer": "^10.4.7",
    "cross-env": "^7.0.3",
    "cypress": "^13.2.0",
    "eslint": "^8.36.0",
    "eslint-config-next": "^13.4.1",
    "eslint-config-prettier": "^8.7.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-no-relative-import-paths": "^1.5.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.10.1",
    "eslint-plugin-testing-library": "^5.10.2",
    "husky": "^8.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "next-router-mock": "^0.9.7",
    "postcss": "^8.4.31",
    "prisma": "^4.14.0",
    "start-server-and-test": "^2.0.0",
    "tailwindcss": "^3.2.7"
  }
}
