{
  "name": "employee-pulse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test-ci": "cross-env CI=1 jest --ci",
    "test-watch": "jest test --watch",
    "lint": "tsc && eslint --max-warnings=0 --ext  .js,.ts,.tsx src/",
    "lint-fix": "eslint --ext .js,.ts,.tsx src/ --fix",
    "prepare": "husky install",
    "cypress": "cypress open",
    "cypress:headless": "cypress run",
    "e2e": "start-server-and-test dev http://localhost:3000 cypress",
    "e2e:headless": "start-server-and-test dev http://localhost:3000 cypress:headless",
    "e2e:headless:ci": "start-server-and-test start:emulator http://localhost:3000 cypress:headless",
    "dev:emulator": "firebase emulators:exec 'npm run dev'",
    "build:emulator": "firebase emulators:exec 'npm run build'",
    "start:emulator": "firebase emulators:exec 'npm start'"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.2",
    "@heroicons/react": "^1.0.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "clsx": "^1.1.1",
    "date-fns": "^2.28.0",
    "emoji-picker-react": "4.4.7",
    "firebase": "^9.8.1",
    "formik": "^2.2.9",
    "framer-motion": "^6.3.3",
    "next": "^12.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.0.3",
    "react-hot-toast": "^2.2.0",
    "recharts": "^2.4.3",
    "sass": "^1.52.1",
    "typescript": "^5.0.2",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "autoprefixer": "^10.4.7",
    "cross-env": "^7.0.3",
    "cypress": "^12.9.0",
    "eslint": "^8.36.0",
    "eslint-config-next": "^12.2.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-cypress": "^2.13.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-no-relative-import-paths": "^1.5.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.10.1",
    "eslint-plugin-testing-library": "^5.10.2",
    "husky": "^8.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "postcss": "^8.4.21",
    "start-server-and-test": "^2.0.0",
    "tailwindcss": "^3.2.7"
  }
}